spring.application.name=backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# If thymeleaf is used, comment this setting
spring.thymeleaf.check-template-location=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/schema-postgres.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/schema-drop-postgres.sql
#spring.jpa.properties.hibernate.format_sql=true