spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/schema-postgres.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/schema-drop-postgres.sql
#spring.jpa.properties.hibernate.format_sql=true