spring.application.name=backend
server.servlet.context-path=/api

# To connect to Postgres uncomment this part
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

geoapify.api-key=${GEOAPIFY_API_KEY}
jwt.key=${JWT_SECRET_KEY}

# To use H2 uncomment this part
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# If thymeleaf is used, comment this setting
spring.thymeleaf.check-template-location=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/schema-postgres.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/schema-drop-postgres.sql
#spring.jpa.properties.hibernate.format_sql=true